# graalvm-java-method-embedding

./: .gitignore  README.md
ceilingPowerOfTwoInCpp/: main.cpp
graalvm-native-library-tutorial/: pom.xml
graalvm-native-library-tutorial/src/main/java/: MyMath.java
